info face="Upheaval TT (BRK)" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GoldUpheaval.png"
chars count=96
char id=32     x=40    y=337   width=0     height=0     xoffset=0     yoffset=48    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=88    y=296   width=20    height=39    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=458   y=296   width=30    height=14    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="""
char id=35     x=92    y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=43    height=46    xoffset=0     yoffset=5     xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=2     y=50    width=46    height=39    xoffset=0     yoffset=9     xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=92    y=2     width=43    height=46    xoffset=0     yoffset=5     xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=490   y=296   width=17    height=14    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=441   y=255   width=30    height=39    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=473   y=255   width=30    height=39    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=129   y=296   width=36    height=30    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=221   y=296   width=43    height=27    xoffset=0     yoffset=15    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=349   y=296   width=17    height=20    xoffset=0     yoffset=34    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=368   y=296   width=43    height=14    xoffset=0     yoffset=21    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=21    y=337   width=17    height=14    xoffset=0     yoffset=34    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=50    y=50    width=46    height=39    xoffset=0     yoffset=9     xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=362   y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=66    y=296   width=20    height=39    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=272   y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=407   y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=227   y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=317   y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=227   y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=407   y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=272   y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=317   y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=110   y=296   width=17    height=39    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=204   y=2     width=17    height=46    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=371   y=255   width=33    height=39    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=266   y=296   width=43    height=27    xoffset=0     yoffset=15    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=406   y=255   width=33    height=39    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=452   y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=223   y=2     width=49    height=39    xoffset=0     yoffset=9     xadvance=45    page=0 chnl=0 letter="@"
char id=65     x=227   y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=92    y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=2     y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=407   y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=137   y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=362   y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=428   y=50    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=47    y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=219   y=255   width=39    height=39    xoffset=0     yoffset=9     xadvance=35    page=0 chnl=0 letter="I"
char id=74     x=137   y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=242   y=50    width=46    height=39    xoffset=0     yoffset=9     xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=452   y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=325   y=2     width=49    height=39    xoffset=0     yoffset=9     xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=452   y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=383   y=50    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=182   y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=47    y=2     width=43    height=46    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=362   y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=47    y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=137   y=255   width=39    height=39    xoffset=0     yoffset=9     xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=182   y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=272   y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=274   y=2     width=49    height=39    xoffset=0     yoffset=9     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=317   y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=194   y=50    width=46    height=39    xoffset=0     yoffset=9     xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=2     y=173   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=2     y=296   width=30    height=39    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter="["
char id=92     x=98    y=50    width=46    height=39    xoffset=0     yoffset=9     xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=34    y=296   width=30    height=39    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=311   y=296   width=36    height=27    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=413   y=296   width=43    height=14    xoffset=0     yoffset=44    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=2     y=337   width=17    height=14    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=137   y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=2     y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=227   y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=47    y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=182   y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=182   y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="f"
char id=103    x=137   y=91    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=2     y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=260   y=255   width=39    height=39    xoffset=0     yoffset=9     xadvance=35    page=0 chnl=0 letter="i"
char id=106    x=338   y=50    width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="j"
char id=107    x=290   y=50    width=46    height=39    xoffset=0     yoffset=9     xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=47    y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="l"
char id=109    x=427   y=2     width=49    height=39    xoffset=0     yoffset=9     xadvance=45    page=0 chnl=0 letter="m"
char id=110    x=452   y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=92    y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=92    y=132   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=137   y=2     width=43    height=46    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=47    y=255   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=272   y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=178   y=255   width=39    height=39    xoffset=0     yoffset=9     xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=2     y=255   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=362   y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=376   y=2     width=49    height=39    xoffset=0     yoffset=9     xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=317   y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=146   y=50    width=46    height=39    xoffset=0     yoffset=9     xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=407   y=214   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=301   y=255   width=33    height=39    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=182   y=2     width=20    height=46    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=336   y=255   width=33    height=39    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=167   y=296   width=52    height=27    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="~"
char id=127    x=92    y=255   width=43    height=39    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter=""
